{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "buildCommand": "uv sync --frozen"
  },
  "deploy": {
    "startCommand": "sh -c 'cd /deps/api && python manage.py setup_pgvector && python manage.py migrate && python manage.py runserver 0.0.0.0:$PORT'",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
} 